# CloudMusicXposed

./: README.md  REMEAD.md  gradle.properties
app/: CMX_v3.0_for_435.apk  build.gradle  cloudmusicxposed.apk  cloudmusicxposed_v1.1.1.apk  cloudmusicxposed_v1.1.2.apk  cloudmusicxposed_v1.1.apk  cloudmusicxposed_v2.0.apk  cloudmusicxposed_v2.1.apk  cloudmusicxposed_v2.2.apk  cloudmusicxposed_v2.3.apk  cloudmusicxposed_v3.3.apk  proguard-rules.pro
app/src/androidTest/java/cn/com/zhjnc/cloudmusicxposed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/cn/com/zhjnc/cloudmusicxposed/: ActivityHook.java  CloudMusicVersion.java  FileUtils.java  MainHook.java  PreferencesUtils.java
app/src/main/java/cn/com/zhjnc/cloudmusicxposed/ui/: SettingActivity.java  SettingsFragment.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/cn/com/zhjnc/cloudmusicxposed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
