apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "cn.com.zhjnc.cloudmusicxposed"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 8
        versionName "v3.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    jcenter();
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.2.0'
    provided 'de.robv.android.xposed:api:82'
    compile 'com.google.code.gson:gson:2.2.4'
}
